REACT_APP_FIREBASE_KEY: "AIzaSyAyF7Ov0IkcgNeICebfaxzDnB_3d-CbXcQ",
  REACT_APP_FIREBASE_DOMAIN: "foodwaste-3dd69.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE: "https://foodwaste-3dd69.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID: "foodwaste-3dd69",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "foodwaste-3dd69.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID: "343918411569",
  appId: "1:343918411569:web:1827a0ee10af9af0dbba10",
  measurementId: "G-7C123D3FW4"